spring.datasource.url=jdbc:postgresql://localhost:5432/securityjwt
spring.datasource.username=postgres
spring.datasource.password=12345
jwt_secret=SECRET
#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public